spring.datasource.url=jdbc:sqlite:src/main/resources/favorites.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
server.port=8080